# ck-test

./: .mymetadata  .project  pom.xml
src/main/webapp/: event.jsp  index.jsp  print.jsp  replace.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/ckeditor/: config.js
